# bibleReadingPlan

./: .gitignore  README.md  bibleReadingPlan.json  bookChapterVerseWords.pl  dailyWordCount.php  getVerses.php  index.php  plan.pl  pom.xml
schema/bible_reading_plan/seed_data/: kjvdat.note
sql/: bible_plan_query.sql  create_and_seed_bible_book_type.sql  create_and_seed_bible_plan.sql  create_bible_book.sql  forJsonExport.sql  seed_data_bible_book.sql
src/main/java/: bibleBookIniter.scala  bibleReadingPlan.scala  bibleReadingPlanBuilder.scala  bibleTextIniter.scala  functions.scala  initBibleBook.scala
